# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp17CookBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17 -B"E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cpp17CookBook\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cpp17CookBook" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp17CookBook\edit_cache: phony cpp17CookBook\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp17CookBook\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cpp17CookBook" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17 -B"E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp17CookBook\rebuild_cache: phony cpp17CookBook\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/cpp17CookBook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cpp17CookBook\Chapter-8\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cpp17CookBook\Chapter-8" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17 -B"E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp17CookBook\Chapter-8\rebuild_cache: phony cpp17CookBook\Chapter-8\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target any


#############################################
# Order-only phony target for any

build cmake_object_order_depends_target_any: phony || cpp17CookBook\Chapter-8\CMakeFiles\any.dir

build cpp17CookBook\Chapter-8\CMakeFiles\any.dir\any.cpp.obj: CXX_COMPILER__any_Debug ..\..\..\cpp17CookBook\Chapter-8\any.cpp || cmake_object_order_depends_target_any
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = cpp17CookBook\Chapter-8\CMakeFiles\any.dir
  OBJECT_FILE_DIR = cpp17CookBook\Chapter-8\CMakeFiles\any.dir
  TARGET_COMPILE_PDB = cpp17CookBook\Chapter-8\CMakeFiles\any.dir\
  TARGET_PDB = cpp17CookBook\Chapter-8\any.pdb


# =============================================================================
# Link build statements for EXECUTABLE target any


#############################################
# Link the executable cpp17CookBook\Chapter-8\any.exe

build cpp17CookBook\Chapter-8\any.exe: CXX_EXECUTABLE_LINKER__any_Debug cpp17CookBook\Chapter-8\CMakeFiles\any.dir\any.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cpp17CookBook\Chapter-8\CMakeFiles\any.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp17CookBook\Chapter-8\CMakeFiles\any.dir\
  TARGET_FILE = cpp17CookBook\Chapter-8\any.exe
  TARGET_IMPLIB = cpp17CookBook\Chapter-8\any.lib
  TARGET_PDB = cpp17CookBook\Chapter-8\any.pdb

# =============================================================================
# Object build statements for EXECUTABLE target apply_functions_on_tuples


#############################################
# Order-only phony target for apply_functions_on_tuples

build cmake_object_order_depends_target_apply_functions_on_tuples: phony || cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir

build cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir\apply_functions_on_tuples.cpp.obj: CXX_COMPILER__apply_functions_on_tuples_Debug ..\..\..\cpp17CookBook\Chapter-8\apply_functions_on_tuples.cpp || cmake_object_order_depends_target_apply_functions_on_tuples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir
  OBJECT_FILE_DIR = cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir
  TARGET_COMPILE_PDB = cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir\
  TARGET_PDB = cpp17CookBook\Chapter-8\apply_functions_on_tuples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target apply_functions_on_tuples


#############################################
# Link the executable cpp17CookBook\Chapter-8\apply_functions_on_tuples.exe

build cpp17CookBook\Chapter-8\apply_functions_on_tuples.exe: CXX_EXECUTABLE_LINKER__apply_functions_on_tuples_Debug cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir\apply_functions_on_tuples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp17CookBook\Chapter-8\CMakeFiles\apply_functions_on_tuples.dir\
  TARGET_FILE = cpp17CookBook\Chapter-8\apply_functions_on_tuples.exe
  TARGET_IMPLIB = cpp17CookBook\Chapter-8\apply_functions_on_tuples.lib
  TARGET_PDB = cpp17CookBook\Chapter-8\apply_functions_on_tuples.pdb


#############################################
# Utility command for edit_cache

build cpp17CookBook\Chapter-8\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cpp17CookBook\Chapter-8" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp17CookBook\Chapter-8\edit_cache: phony cpp17CookBook\Chapter-8\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/cpp17CookBook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target if_constexpr


#############################################
# Order-only phony target for if_constexpr

build cmake_object_order_depends_target_if_constexpr: phony || cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir

build cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir\if_constexpr.cpp.obj: CXX_COMPILER__if_constexpr_Debug ..\..\..\cpp17CookBook\Chapter-1\if_constexpr.cpp || cmake_object_order_depends_target_if_constexpr
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir
  OBJECT_FILE_DIR = cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir
  TARGET_COMPILE_PDB = cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir\
  TARGET_PDB = cpp17CookBook\Chapter-1\if_constexpr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target if_constexpr


#############################################
# Link the executable cpp17CookBook\Chapter-1\if_constexpr.exe

build cpp17CookBook\Chapter-1\if_constexpr.exe: CXX_EXECUTABLE_LINKER__if_constexpr_Debug cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir\if_constexpr.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp17CookBook\Chapter-1\CMakeFiles\if_constexpr.dir\
  TARGET_FILE = cpp17CookBook\Chapter-1\if_constexpr.exe
  TARGET_IMPLIB = cpp17CookBook\Chapter-1\if_constexpr.lib
  TARGET_PDB = cpp17CookBook\Chapter-1\if_constexpr.pdb


#############################################
# Utility command for edit_cache

build cpp17CookBook\Chapter-1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cpp17CookBook\Chapter-1" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp17CookBook\Chapter-1\edit_cache: phony cpp17CookBook\Chapter-1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp17CookBook\Chapter-1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cpp17CookBook\Chapter-1" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17 -B"E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp17CookBook\Chapter-1\rebuild_cache: phony cpp17CookBook\Chapter-1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ep12-any


#############################################
# Order-only phony target for ep12-any

build cmake_object_order_depends_target_ep12-any: phony || cppWeekly-cpp17\CMakeFiles\ep12-any.dir

build cppWeekly-cpp17\CMakeFiles\ep12-any.dir\ep12-any.cpp.obj: CXX_COMPILER__ep12-any_Debug ..\..\..\cppWeekly-cpp17\ep12-any.cpp || cmake_object_order_depends_target_ep12-any
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = cppWeekly-cpp17\CMakeFiles\ep12-any.dir
  OBJECT_FILE_DIR = cppWeekly-cpp17\CMakeFiles\ep12-any.dir
  TARGET_COMPILE_PDB = cppWeekly-cpp17\CMakeFiles\ep12-any.dir\
  TARGET_PDB = cppWeekly-cpp17\ep12-any.pdb

build cppWeekly-cpp17\CMakeFiles\ep12-any.dir\ep18-constexpr_if.cpp.obj: CXX_COMPILER__ep12-any_Debug ..\..\..\cppWeekly-cpp17\ep18-constexpr_if.cpp || cmake_object_order_depends_target_ep12-any
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = cppWeekly-cpp17\CMakeFiles\ep12-any.dir
  OBJECT_FILE_DIR = cppWeekly-cpp17\CMakeFiles\ep12-any.dir
  TARGET_COMPILE_PDB = cppWeekly-cpp17\CMakeFiles\ep12-any.dir\
  TARGET_PDB = cppWeekly-cpp17\ep12-any.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep12-any


#############################################
# Link the executable cppWeekly-cpp17\ep12-any.exe

build cppWeekly-cpp17\ep12-any.exe: CXX_EXECUTABLE_LINKER__ep12-any_Debug cppWeekly-cpp17\CMakeFiles\ep12-any.dir\ep12-any.cpp.obj cppWeekly-cpp17\CMakeFiles\ep12-any.dir\ep18-constexpr_if.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cppWeekly-cpp17\CMakeFiles\ep12-any.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cppWeekly-cpp17\CMakeFiles\ep12-any.dir\
  TARGET_FILE = cppWeekly-cpp17\ep12-any.exe
  TARGET_IMPLIB = cppWeekly-cpp17\ep12-any.lib
  TARGET_PDB = cppWeekly-cpp17\ep12-any.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep18-constexpr_if


#############################################
# Order-only phony target for ep18-constexpr_if

build cmake_object_order_depends_target_ep18-constexpr_if: phony || cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir

build cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir\ep18-constexpr_if.cpp.obj: CXX_COMPILER__ep18-constexpr_if_Debug ..\..\..\cppWeekly-cpp17\ep18-constexpr_if.cpp || cmake_object_order_depends_target_ep18-constexpr_if
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir
  OBJECT_FILE_DIR = cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir
  TARGET_COMPILE_PDB = cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir\
  TARGET_PDB = cppWeekly-cpp17\ep18-constexpr_if.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep18-constexpr_if


#############################################
# Link the executable cppWeekly-cpp17\ep18-constexpr_if.exe

build cppWeekly-cpp17\ep18-constexpr_if.exe: CXX_EXECUTABLE_LINKER__ep18-constexpr_if_Debug cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir\ep18-constexpr_if.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cppWeekly-cpp17\CMakeFiles\ep18-constexpr_if.dir\
  TARGET_FILE = cppWeekly-cpp17\ep18-constexpr_if.exe
  TARGET_IMPLIB = cppWeekly-cpp17\ep18-constexpr_if.lib
  TARGET_PDB = cppWeekly-cpp17\ep18-constexpr_if.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fold_expressions


#############################################
# Order-only phony target for fold_expressions

build cmake_object_order_depends_target_fold_expressions: phony || cppWeekly-cpp17\CMakeFiles\fold_expressions.dir

build cppWeekly-cpp17\CMakeFiles\fold_expressions.dir\fold_expressions.cpp.obj: CXX_COMPILER__fold_expressions_Debug ..\..\..\cppWeekly-cpp17\fold_expressions.cpp || cmake_object_order_depends_target_fold_expressions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = cppWeekly-cpp17\CMakeFiles\fold_expressions.dir
  OBJECT_FILE_DIR = cppWeekly-cpp17\CMakeFiles\fold_expressions.dir
  TARGET_COMPILE_PDB = cppWeekly-cpp17\CMakeFiles\fold_expressions.dir\
  TARGET_PDB = cppWeekly-cpp17\fold_expressions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fold_expressions


#############################################
# Link the executable cppWeekly-cpp17\fold_expressions.exe

build cppWeekly-cpp17\fold_expressions.exe: CXX_EXECUTABLE_LINKER__fold_expressions_Debug cppWeekly-cpp17\CMakeFiles\fold_expressions.dir\fold_expressions.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cppWeekly-cpp17\CMakeFiles\fold_expressions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cppWeekly-cpp17\CMakeFiles\fold_expressions.dir\
  TARGET_FILE = cppWeekly-cpp17\fold_expressions.exe
  TARGET_IMPLIB = cppWeekly-cpp17\fold_expressions.lib
  TARGET_PDB = cppWeekly-cpp17\fold_expressions.pdb


#############################################
# Utility command for edit_cache

build cppWeekly-cpp17\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cppWeekly-cpp17" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cppWeekly-cpp17\edit_cache: phony cppWeekly-cpp17\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cppWeekly-cpp17\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)\cppWeekly-cpp17" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17 -B"E:\ln\2021SpringFestival\cppWeekly\cpp17\cpp17\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cppWeekly-cpp17\rebuild_cache: phony cppWeekly-cpp17\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build any: phony cpp17CookBook\Chapter-8\any.exe

build any.exe: phony cpp17CookBook\Chapter-8\any.exe

build apply_functions_on_tuples: phony cpp17CookBook\Chapter-8\apply_functions_on_tuples.exe

build apply_functions_on_tuples.exe: phony cpp17CookBook\Chapter-8\apply_functions_on_tuples.exe

build ep12-any: phony cppWeekly-cpp17\ep12-any.exe

build ep12-any.exe: phony cppWeekly-cpp17\ep12-any.exe

build ep18-constexpr_if: phony cppWeekly-cpp17\ep18-constexpr_if.exe

build ep18-constexpr_if.exe: phony cppWeekly-cpp17\ep18-constexpr_if.exe

build fold_expressions: phony cppWeekly-cpp17\fold_expressions.exe

build fold_expressions.exe: phony cppWeekly-cpp17\fold_expressions.exe

build if_constexpr: phony cpp17CookBook\Chapter-1\if_constexpr.exe

build if_constexpr.exe: phony cpp17CookBook\Chapter-1\if_constexpr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/out/build/x64-Debug (默认值)

build all: phony cpp17CookBook\all cppWeekly-cpp17\all

# =============================================================================

#############################################
# Folder: E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/out/build/x64-Debug (默认值)/cpp17CookBook

build cpp17CookBook\all: phony cpp17CookBook\Chapter-8\all cpp17CookBook\Chapter-1\all

# =============================================================================

#############################################
# Folder: E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/out/build/x64-Debug (默认值)/cpp17CookBook/Chapter-1

build cpp17CookBook\Chapter-1\all: phony cpp17CookBook\Chapter-1\if_constexpr.exe

# =============================================================================

#############################################
# Folder: E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/out/build/x64-Debug (默认值)/cpp17CookBook/Chapter-8

build cpp17CookBook\Chapter-8\all: phony cpp17CookBook\Chapter-8\any.exe cpp17CookBook\Chapter-8\apply_functions_on_tuples.exe

# =============================================================================

#############################################
# Folder: E:/ln/2021SpringFestival/cppWeekly/cpp17/cpp17/out/build/x64-Debug (默认值)/cppWeekly-cpp17

build cppWeekly-cpp17\all: phony cppWeekly-cpp17\ep12-any.exe cppWeekly-cpp17\ep18-constexpr_if.exe cppWeekly-cpp17\fold_expressions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cpp17CookBook\CMakeLists.txt ..\..\..\cpp17CookBook\Chapter-1\CMakeLists.txt ..\..\..\cpp17CookBook\Chapter-8\CMakeLists.txt ..\..\..\cppWeekly-cpp17\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cpp17CookBook\CMakeLists.txt ..\..\..\cpp17CookBook\Chapter-1\CMakeLists.txt ..\..\..\cpp17CookBook\Chapter-8\CMakeLists.txt ..\..\..\cppWeekly-cpp17\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
